<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:monkey="http://namespaces.plone.org/monkey"
   xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="zope.i18n" file="meta.zcml" />
  <include package="collective.monkeypatcher" />

  <!-- Fix negotiation not to rely on any environment variable -->
  <monkey:patch
     module="zope.i18n"
     original="negotiate"
     replacement=".negotiate.negotiate"
     />

  <!-- Custom implementation of the BrowserLanguages -->
  <adapter
     for="infrae.wsgi.interfaces.IRequest"
     provides="zope.i18n.interfaces.IUserPreferredLanguages"
     factory=".languages.SilvaLanguages"
    />

  <!-- i18n -->
  <i18n:registerTranslations directory="i18n" />

</configure>
